#以下的值webpack会根据不同的环境取得不同的值，使用方法：process.env.

#设定一个标题，代表这个环境是development
VUE_APP_TITLE = 'development'

# 打包文件的名字
VUE_APP_FILE_Name = 'dist-dev'

#文件地址
VUE_APP_BUILD_PATH = '/'

区分v2的测试和生产外链 使用方法：process.env.VUE_APP_LINK
VUE_APP_LINK = 'http://localhost:9209'
# VUE_APP_LINK = 'http://42.193.8.160'
# VUE_APP_LINK = 'http://192.168.1.107:9209'