#以下的值webpack会根据不同的环境取得不同的值，使用方法：process.env.

#设定一个标题，代表这个环境是production
VUE_APP_TITLE = 'production'

# 打包后文件夹的名字
VUE_APP_FILE_Name = 'dist-prod'

#打包后的文件地址
VUE_APP_BUILD_PATH = '/'

# 区分v2的测试和生产外链 使用方法：process.env.VUE_APP_LINK
VUE_APP_LINK = 'http://47.93.51.187'
